#DSI OPEN API credentials
OPENAI_API_KEY= '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'

# DSI owned Pinecone credentials
INDEX = 'dsi'
PINECONE_API_KEY = '6d4a0399-80c4-4de1-a5bc-694c29461d6e'
PINECONE_ENV = 'asia-southeast1-gcp-free'
